#datasource config
yangwan.db.ip=172.19.100.241
yangwan.db.port=3306
yangwan.db.username=root
yangwan.db.password=beyonddream
yangwan.db.dbname=autoformat

autoformat.datasource.url=jdbc:mysql://${yangwan.db.ip}:${yangwan.db.port}/${yangwan.db.dbname}
autoformat.datasource.username=${yangwan.db.username}
autoformat.datasource.password=${yangwan.db.password}
autoformat.datasource.driver-class-name=com.mysql.jdbc.Driver
autoformat.datasource.validationQueryTimeout=30000
autoformat.datasource.maxWaitMillis=30000
autoformat.datasource.maxTotal=400
autoformat.datasource.maxIdle=20
autoformat.datasource.minIdle=10
autoformat.datasource.defaultQueryTimeout=50
autoformat.datasource.testOnBorrow=true
autoformat.datasource.testOnReturn=true
autoformat.datasource.testWhileIdle=true
autoformat.datasource.timeBetweenEvictionRunsMillis=1800000
autoformat.datasource.numTestsPerEvictionRun=3
autoformat.datasource.minEvictableIdleTimeMillis=1800000
autoformat.datasource.validationQuery=SELECT 1 FROM DUAL

#log
#logging.level=INFO